*{
    padding: 0;
   margin: 0;
   box-sizing: border-box;
}
.section1{
    width: 100%;
    height: 100vh;
    background-image:url("pexel.jpg");
    background-size: cover;
    opacity:0.99;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sectionchild{
    position:relative;
    width: 80%;
    height: 90%;
    border: 1px solid #fff;
     border-radius: 20px;
     overflow: hidden;
     box-shadow: 0px 0px 25px -1px #4c0c7d;
}
.sectionchild::before{
    content: '';
    position: absolute;
    width: 100%;
    height:100%;
    opacity:0.6;
    z-index: -1;
}
.sectionchild::after{
    content: '';
    position: absolute;
    width: 100%;
    height:100%;
    z-index: -1;
    background-image:url("wp4.jpg");
    background-size: cover;
}
header{
    width:100%;
    height:100vh;
    background-image: url("k.jpg");
    background-size: cover;
}
.content{ 
    position: absolute;
    top: 10%;
    left: 60%;
    transform: trnaslate(-50%);
}
h1{
    color:rgb(196, 191, 191);
    margin: 20px 0px 20px;
    font-size: 75px;
    
}
h3{
    color:rgb(230, 222, 222);
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color:rgb(169, 165, 165);
    letter-spacing: 2px;
    font-size: 20px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;

}
nav{
    width: 25%;
    height: 100vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
}
.logo{
    font-size: 3em;
    color: white;
    letter-spacing: 5px;
    font-family: Arial, Helvetica, sans-serif;

}
span{
    color: rgb(100, 3, 141);
    }
.menu a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 40px ;
    margin: 20px auto;zz
    justify-content:space-between;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.3s ease;
    font-size: 20px;

}
.menu{
    padding-top: 45px;
}
.menu a:first-child{
    background-color: rgba(76, 11, 108, 0.332);
}
.menu a:hover{
    background-color: rgb(62, 5, 100); 
}
.menu i{
    margin: 0 20px ;
}
.s-icon{
    position:absolute;
    bottom: 3%;
    left:2%;
}
.s-icon i{
    color: white;
    font-size:30px;
    margin: 0px 10px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 1px 3px grey;
    transition: 0.7s ease;
}

.s-icon i:hover{
    transform: translateY(-20px);
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-image:url("wp4.jpg") ;
    background-size:cover;

}
.about img{
    height: 500px;
    width: 300px;

}
.about-text{ 
    width: 550px;

}
.main{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{ 
    color: rgb(232, 225, 225);
    font-size:75px;
    margin-bottom: 20px;
}
.about-text h5{
    color:rgb(151, 143, 143);
    letter-spacing: 2px;
    font-size: 25px;
    margin-bottom: capitalize;

}
.about-text p{
   color: rgba(206, 179, 179, 0.8);
   letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #3f024a;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;


}
button:hover{
   background-color: transparent;
   border: 2px solid #5f0e6c;
   cursor: pointer;
}
.service{
    /* background-image: url("s9.jpg"); */
    background-image: url("pexel.jpg");
    background-size: cover;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: rgb(140, 51, 13);
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius:20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align:center;
}
.card i{
    font-size:50px;
    display: block;
    text-align:center;
    margin:25px 0px;
    color:#490351;
}
h5{
    color: white;
    font-size:23px;
    margin-bottom: 15px;
 }
 .pra p{
    color: rgb(89, 1, 91);
    font-size:16px;
    line-height:27px;
    margin-bottom: 25px;

 }
 .card .button{
    background-color: #4a044f;
    color: white;
    text-decoration: none;
    border: 2px solod transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;

 }
 .card .button:hover{
    background-color: transparent;
    border:2px solid #3f024a;
    cursor: pointer;
 }
 .contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
 }
 .contact-me p{
    color:white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
 }
 .contact-me .button-two{ 
    background-color: #3f024a;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
 }
.contact-me .button-two:hover{
background-color: transparent;
border:2px solid #3f024a;
cursor: pointer;
}
.flex-container {
    position: absolute;
    height: 100vh;
    width: 100%;
    display: -webkit-flex;
    /* Safari */
    display: flex;
    overflow: hidden;
  }
  @media screen and (max-width: 768px) {
    .flex-container {
      flex-direction: column;
    }
  }
  
  .flex-title {
    color: #f1f1f1;
    position: relative;
    font-size: 6vw;
    margin: auto;
    text-align: center;
    transform: rotate(90deg);
    top: 15%;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  @media screen and (max-width: 768px) {
    .flex-title {
      transform: rotate(0deg) !important;
    }
  }
  
  .flex-about {
    opacity: 0;
    color: #f1f1f1;
    position: relative;
    width: 70%;
    font-size: 2vw;
    padding: 5%;
    top: 20%;
    border: 2px solid #f1f1f1;
    border-radius: 10px;
    line-height: 1.3;
    margin: auto;
    text-align: left;
    transform: rotate(0deg);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  @media screen and (max-width: 768px) {
    .flex-about {
      padding: 0%;
      border: 0px solid #f1f1f1;
    }
  }
  
  .flex-slide {
    -webkit-flex: 1;
    /* Safari 6.1+ */
    -ms-flex: 1;
    /* IE 10 */
    flex: 1;
    cursor: pointer;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  @media screen and (max-width: 768px) {
    .flex-slide {
      overflow: auto;
      overflow-x: hidden;
    }
  }
  
  @media screen and (max-width: 768px) {
    .flex-slide p {
      font-size: 2em;
    }
  }
  
  @media screen and (max-width: 768px) {
    .flex-slide ul li {
      font-size: 2em;
    }
  }
  
  .flex-slide:hover {
    -webkit-flex-grow: 3;
    flex-grow: 3;
  }
  
  .home {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("star.jpg");
    background-position: center center;
    background-attachment: fixed;
  }
  @media screen and (min-width: 768px) {
    .home {
      animation: aboutFlexSlide 3s 1;
      animation-delay: 0s;
    }
  }
  
  @keyframes aboutFlexSlide {
    0% {
      -webkit-flex-grow: 1;
      flex-grow: 1;
    }
    50% {
      -webkit-flex-grow: 3;
      flex-grow: 3;
    }
    100% {
      -webkit-flex-grow: 1;
      flex-grow: 1;
    }
  }
  @media screen and (min-width: 768px) {
    .flex-title-home {
      transform: rotate(90deg);
      top: 15%;
      animation: aboutFlexSlide 3s 1;
      animation-delay: 0s;
    }
  }
  
  @keyframes homeFlextitle {
    0% {
      transform: rotate(90deg);
      top: 15%;
    }
    50% {
      transform: rotate(0deg);
      top: 15%;
    }
    100% {
      transform: rotate(90deg);
      top: 15%;
    }
  }
  .flex-about-home {
    opacity: 0;
  }
  @media screen and (min-width: 768px) {
    .flex-about-home {
      animation: aboutFlexSlide 3s 1;
      animation-delay: 0s;
    }
  }
  
  @keyframes flexAboutHome {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .other {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("massive.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .contact-form {
    width: 100%;
  }
  
  input {
    width: 100%;
  }
  
  textarea {
    width: 100%;
  }
  
  .contact {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kylie.jpg");
    background-position: center center;
    background-attachment: fixed;
  }
  
  .work {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("alone.jpg");
    background-position: center center;
    background-attachment: fixed;
  }
  
  .spinner {
    position: fixed;
    top: 0;
    left: 0;
    background: #222;
    height: 100%;
    width: 100%;
    z-index: 11;
    margin-top: 0;
    color: #fff;
    font-size: 1em;
  }
  
  .cube1, .cube2 {
    background-color: #fff;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
  }
  
  .cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  
  @-webkit-keyframes sk-cubemove {
    25% {
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }
    50% {
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    75% {
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }
    100% {
      -webkit-transform: rotate(-360deg);
    }
  }
  @keyframes sk-cubemove {
    25% {
      transform: translateX(42px) rotate(-90deg) scale(0.5);
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }
    50% {
      transform: translateX(42px) translateY(42px) rotate(-179deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    }
    50.1% {
      transform: translateX(42px) translateY(42px) rotate(-180deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    75% {
      transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }
    100% {
      transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
  }